spring.datasource.url = jdbc:mysql://localhost:3306/busdatabase
spring.datasource.username=root
spring.datasource.password=Radha0007

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.hibernate.ddl-auto=create